#root {
	max-width: 1280px;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	background-color: black;
	padding: 1rem;
}

.app {
	display: flex;
	flex-flow: column nowrap;
	margin: auto;
	font-size: 62.5%;
	gap: 1rem;
}

.section {
	display: grid;
	place-content: center;
	width: 100%;
}

/* * PARTS */
.part {
	background-color: dimgray;
	/*
	width: 100%;
	display: grid;
	place-content: center; 
	*/
}

.part__container {
	background-color: darkcyan;
	/*
	display: grid;
	height: 100vh;
	grid-template-rows: 10% 70% 20%;
	column-gap: 1rem;
	overflow: hidden;
	position: relative;
	*/
}

.part__container-header,
.part__container-body,
.part__container-footer {
	/*
	background-color: brown;
	padding: .5rem;
	*/
}

.carousel {
	/*
	position: relative;
	overflow-x: hidden;
	background-color: darkblue;
	*/
}

.carousel__items {
	/*
	width: 700%;
	display: flex;
	height: 100%;
	justify-content: flex-start;
	transition: transform .5s ease-out;
	*/
}

.carousel__item {
	/*
	width: calc(100% / 7);
	display: grid;
	gap: 1.5em;
	margin: 0 auto;
	*/
}

.carousel__item-images {
	/*
	max-height: 15rem;
	position: relative;
	background-color: aqua;
	width: 100%;
	padding-bottom: 56.25%;
	padding: 0em 3em;
	*/
}

.carousel__img {
	width: 100%;
	height: 100%;
	/*
	object-fit: cover;
	overflow-y: hidden;
	object-position: top;
	cursor: pointer;
	border-radius: .5rem;
	box-shadow: -1px 1px 15px 1px #0009;
	*/
}

.hover-img__my-container {
	display: none;
	/*
	width: 80%;
	max-height: 83vh;
	overflow-y: auto;
	position: absolute;
	top: -5em;
	left: 50%;
	transform: translateX(-50%);
	transition: opacity .3s;
	opacity: 0;
	visibility: hidden;
	border-radius: 1rem;
	*/
}

.hover-img__my-container.show {
	/*
	opacity: 1;
	visibility: visible;
	z-index: 100;
	*/
}

.carousel__img-hover {
	/*
	display: block;
	max-width: 100%;
	object-fit: cover;
	cursor: pointer;
	margin: 0 auto;
	*/
}

.carousel__dots {
	/*
	height: auto;
	width: 100%;
	background-color: #0005;
	padding: 1em;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	gap: 1em;
	position: absolute;
	bottom: 20vh;
	left: 0;
	*/
}

.carousel__dot {
	/*
	height: 1em;
	width: 2em;
	background-color: blue;
	*/
}

.carousel__item-buttons {
	/*
	width: 70%;
	height: 50px;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
	*/
}

.carousel__a {
	/*
	width: 100%;
	text-align: center;
	*/
}

button {
	/*
	border: 2.5px solid black;
	min-height: 3rem;
	width: 60%;
	border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
	font-size: 1rem;
	letter-spacing: 1px;
	transform: scale(1);
	cursor: pointer;
	transition: transform .1s ease;
	background-color: #225;
	color: white;
	box-shadow: -1px 1px 5px 1px #0009;
	*/
}

button:hover {
	/*
	transform: scale(1.04);
	*/
}

.carousel__item-info {
	/*
	background-color: black;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	padding: .5em 1em 1em;
	height: 100%;
	width: 100%;
	*/
}

h1.item-info__h1 {
	/*
	margin-bottom: .5em;
	font-weight: 400;
	*/
}

p.item-info__text {
	/*
	font-weight: 300;
	margin: .5em 0;
	*/
}

.carousel__buttons {
	/*
	position: absolute;
	top: 20%;
	left: 0%;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	*/
}
.carousel__btn {
	/*
	width: 50px;
	*/
}
.carousel__btn.next {
	/*
	grid-column: 2/3;
	justify-self: flex-end;
	*/
}